def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        
        dialpad = {"2": ["a", "b", "c"],
                   "3": ["d", "e", "f"],
                   "4": ["g", "h", "i"],
                   "5": ["j", "k", "l"],
                   "6": ["m", "n", "o"],
                   "7": ["p", "q", "r", "s"],
                   "8": ["t", "u", "v"],
                   "9": ["w", "x", "y", "z"]
        }
        
        result = []
        
        def pair(res, b):
            if len(res) == 0:
                return b
            print("res", res)
            print("b", b)
            paired = []
            for i in res:
                print("i", i)
                paired.extend([i+x for x in b])
                print("paired", paired)
            print("paired", paired)
            return paired
        
        if len(digits) == 1:
            return dialpad[digits]
        
        else:
            for digit in digits:
                result.extend(pair(result, dialpad[digit]))
        
            
        print(result)
